# Heroes-game

./: fields.xml  point.xml  pom.xml  readme.md  result.json
battle-model/: pom.xml
battle-model/src/main/java/pl/sdk/: AbstractCalculateDamageStrategy.java  AbstractDamageApplier.java  AttackEngine.java  BlockCounterAttackCreature.java  BlockCounterAttackCreatureDecorator.java  Board.java  CalculateDamageIncreaseWithRandomChanceStrategy.java  CalculateDamageStrategy.java  Creature.java  CreatureStatistic.java  CreatureTurnQueue.java  CreatureWithSelfHealing.java  DamageApplierIf.java  DamageCalculator.java  DamageIncreaseWithRandomChanceCalculator.java  DefaultCalculateDamageStrategy.java  DefaultCalculateDamageStrategyWithSelfHealing.java  DefaultCalculateStrategy.java  DefaultDamageApplier.java  DefaultDamageCalculator.java  DefaultDamageCalculatorWithSelfHealing.java  FieldsHolder.java  FlyingMovementStrategy.java  FlyingPathSearch.java  GameEngine.java  GroundMovementStrategy.java  GroundPathSearch.java  HealAfterAttackCreatureDecorator.java  Hero.java  Holder.java  MovementStrategy.java  NecropolisFactory.java  NewDamageCalc.java  PathSearch.java  Point.java  PointHolder.java  PositionSaver.java  RegenerationOnEndOfTurnCreatureDecorator.java  ShootingCreature.java  ShootingCreatureDecorator.java  (+1 more)
battle-model/src/main/java/pl/sdk/artifacts/: Artifact.java  HeroEquipment.java  Immunity.java
battle-model/src/main/java/pl/sdk/creatures/: AbstractAttackStrategy.java  AbstractCalculateDamageStrategy.java  AbstractDamageApplier.java  AbstractFactory.java  ArtilleryDecorator.java  AttackStrategy.java  Attacker.java  AttackingBattleObject.java  Ballist.java  Ballista.java  BallistaAttackStrategy.java  BallistickDecorator.java  BattleObject.java  BattleObjectStatistic.java  BlockCounterAttackAttackStrategy.java  BlockCounterAttackCreatureDecorator.java  CalculateDamageBallistaStrategy.java  CalculateDamageDefenceDecreaseStrategy.java  CalculateDamageIncreaseVersusSpecifiedCreaturesStrategy.java  CalculateDamageIncreaseWithRandomChanceStrategy.java  CalculateDamageStrategy.java  CalculateDamageWithChanceToKillTopCreatureStrategy.java  CastleFactory.java  Catapult.java  Creature.java  CreatureAttacker.java  CreatureCanAttackSiegeWallsDecorator.java  CreatureDefender.java  CreatureMoveToPreviousPositionAfterAttackDecorator.java  CreatureStatistic.java  CreatureStatisticForTesting.java  DamageApplierIf.java  DecreasedArmorCreatureDecorator.java  DecreasedArmorDefenderDecorator.java  DefaultAttackStrategy.java  DefaultCalculateStrategy.java  DefaultDamageApplier.java  Defender.java  DefendingBattleObject.java  DefendingCreature.java  (+41 more)
battle-model/src/main/java/pl/sdk/hero/: Hero.java  HeroAdditionalStatistic.java  HeroAdditionalStatisticIf.java  HeroClassFactory.java  HeroMana.java  HeroStatistic.java  HeroStatisticForTesting.java
battle-model/src/main/java/pl/sdk/skill/: Skill.java  SkillBook.java  SkillEnum.java  SkillFactory.java
battle-model/src/main/java/pl/sdk/skills/: Skill.java  SkillApplier.java  SkillFactory.java  SkillSet.java
battle-model/src/main/java/pl/sdk/special_fields/: Field.java  FieldVisitor.java  FieldsApplyDamageStrategy.java  FieldsApplyModifyRangeStrategy.java  FieldsApplyModifyStatisticStrategy.java  FieldsApplyNothingStrategy.java  FieldsApplyStrategy.java  FieldsFactory.java  FlyFieldOptions.java  FlyingFieldEventVisitor.java  GroundFieldEventVisitor.java
battle-model/src/main/java/pl/sdk/spells/: Immunity.java  Spell.java  SpellBook.java  SpellEnum.java  SpellFactory.java
battle-model/src/main/java/pl/sdk/warMachines/: AbstractCalculateDamageStrategy.java  CalculateDamageStrategy.java  DefaultCalculateStrategy.java  WarMachine.java  WarMachineStatisticForTesting.java
battle-model/src/test/java/pl/sdk/: ApplyDamageTest.java  AttackCreatureTest.java  BoardMovingTest.java  BoardTest.java  CraetureMoveToPreviousPositionAfterAttackTest.java  CreatureBuilderTest.java  CreatureCounterAttackTest.java  CreatureTurnQueueTest.java  DefaultDamageCalculatorWithSelfHealingTest.java  DoubleDamageChanceCalculatorTest.java  EndOfTurnTests.java  FieldWorkingTest.java  GameEngineTest.java  OLD_AttackCreatureTest.java  OLD_CreatureCounterAttackTest.java  PointTest.java  ShootingAndBlockCounterAttackCreatureTest.java  SplashDamageCreatureTest.java
battle-model/src/test/java/pl/sdk/artifacts/: ArtifactEffectsTest.java
battle-model/src/test/java/pl/sdk/creatures/: AdditionalDamageFromTraveledHaxesTest.java  AdditionalStatsTest.java  ApplyDamageTest.java  AttackCreatureTest.java  AttackEngineTest.java  AttackTest.java  BallistaTest.java  CalculateDamageBallistaStrategyTest.java  CalculateDamageIncreaseVersusSpecifiedCreaturesTest.java  CatapultTest.java  CreatureCounterAttackTest.java  (+10 more)
skills-model/: pom.xml
skills-model/src/test/java/pl/sdk/: SkillBookBasicTest.java
(+200 files in other folders)
