<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <HBox>
            <HBox fx:id="heroStateHBox" styleClass="centerHBox" BorderPane.alignment="CENTER">
            <children>
               <VBox prefHeight="927.0" prefWidth="274.0">
                  <children>
                      <Button fx:id="artifactShop" mnemonicParsing="false" prefHeight="38.0" prefWidth="182.0" text="Artifact Shoop" />
                     <Button fx:id="skillShop" mnemonicParsing="false" prefHeight="38.0" prefWidth="181.0" text="Skill Shop" />
                     <Button fx:id="spellShop" mnemonicParsing="false" prefHeight="38.0" prefWidth="182.0" text="Spell Shop" />
                     <Button fx:id="creatureShop" mnemonicParsing="false" prefHeight="38.0" prefWidth="183.0" text="Creature Shop" />
                  </children>
               </VBox>
            </children></HBox>
            <HBox fx:id="shopsBox" styleClass="centerHBox" BorderPane.alignment="TOP_RIGHT">
            </HBox>
        </HBox>
    </center>
    <top>
        <HBox BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="playerLabel" text="Player" />
                <Label fx:id="roundNumberStaticLabel" text="Round: " />
                <Label fx:id="roundNumberLabel" text="X" />
                <Label fx:id="currentStaticLabel" text="GOLD: " />
                <Label fx:id="currentGoldLabel" text="XXXX" />
            </children>
        </HBox>
    </top>
    <right>
        <HBox BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="editMapButton" mnemonicParsing="false" text="EDIT MAP" />
            </children>
        </HBox>
    </right>
    <bottom>
        <HBox BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="readyButton" mnemonicParsing="false" text="READY" />
            </children>
        </HBox>
    </bottom>

    <stylesheets>
        <URL value="@main.css" />
    </stylesheets>
</BorderPane>
